#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/nav_core/drivers/dvl_protocol.hpp
array
-
cstdint
-
string
-
string_view
-

/home/wys/orangepi/UnderwaterRobotSystem/Underwater-robot-navigation/nav_core/src/nav_core/app/tools/DVL_selftest.cpp
nav_core/drivers/dvl_protocol.hpp
-
algorithm
-
atomic
-
cerrno
-
cctype
-
chrono
-
csignal
-
cstring
-
iostream
-
string
-
string_view
-
vector
-
thread
-
fcntl.h
-
sys/select.h
-
termios.h
-
unistd.h
-

